body {
  font-family: "Lato", sans-serif;
  background: #212121;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-template-areas:
    "header header"
    "body body"
    "footer footer";
}

.grid-header {
  grid-area: header;
  padding: 0.5em;

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-template-areas:
    "left right"
}

.grid-body {
  grid-area: body;
  padding: 0.5em;
}

.grid-footer {
  grid-area: footer;
}

.page-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-template-areas:
    "left right";
}

.grid-left-column {
  grid-area: left;
}

.grid-right-column {
  grid-area: right;
}

.d-inline-block {
  display: inline-block;
}

.badge {
  display: inline-block;
  border-radius: 4px;
  padding: 0.3em;
}

.pink-bg {
  background-color: #DD176D;
}
.red-bg {
  background-color: #DD176D;
}

.yellow-bg {
  background-color: #F89815;
}

.green-bg {
  background-color: #86b302;
}

.blue-bg {
  background-color: #0aadff;
}

.pink {
  color: #DD176D;
}

.yellow {
  color: #F89815;
}

.green {
  color: #86b302;
}

.blue {
  color: #0aadff;
}

.object-row {
  border-bottom: 1px solid #555;
  padding: 0.25em 0.5em;
}

.object-row:hover {
  background: #363636;
  cursor: pointer;
}

.pretty-print {
  vertical-align: top;
}

.pretty-print .data.boolean {
  color: #f89815;
}

.pretty-print .data.string {
  color: #86b302;
}

.pretty-print .data.number {
  color: #DD176D;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 0.25em;
}

.mb-2 {
  margin-bottom: 0.5em;
}

.mb-3 {
  margin-bottom: 1em;
}

.purple {
  color: #6529ba;
}

.purple-bg {
  background-color: #6529ba;
}

.cyan {
  color: #2dc5b0;
}

.cyan-bg {
  background-color: #2dc5b0;
}

.icon {
  height: 1em;
  margin: 0;
  display: inline;
}

.dark .icon {
  filter: invert(1);
}

/* Component CSS */

.oct-button {
  padding: 10px;
  text-decoration: none;
  color: white;
  border-radius: 2px;
  position: relative;
  display: inline-block;
  min-width: 60px;
  text-align: center;
}

.oct-button:hover::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  opacity: 0.125;
}

.oct-row {
  display: block;
  width: 100%;
  padding: 0.5em;
  border: 1px solid white;
}

.row-grid {
  display: grid;
  grid-template-columns: 120px auto;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "left header"
    "left footer"
}

.row-grid-left {
  grid-area: left;
  padding: 0.5em;
}

.row-grid-header {
  grid-area: header;
}

.row-grid-footer {
  grid-area: footer;
}

/* Pages CSS */

.state-preview {
  max-width: 100%;
  background: white;
  display: inline-block;
}

/* .grid-header {
  border: 2px solid red;
}

.grid-left-column {
  border: 2px solid cyan;
}

.grid-right-column {
  border: 2px solid fuchsia;
}

.grid-footer {
  border: 2px solid yellow;
} */